<?php
// Обработчик HTML-формы

///////////////////////////////////////////////
// 1. Блок проверки правильности данных
///////////////////////////////////////////////

// Удаляем лишние пробелы
if (isset($_POST['name'])) {
    $name = trim($_POST['name']);
} else {
    exit('Поле "Имя" не заполнено');
}

if (isset($_POST['pass'])) {
    $pass = trim($_POST['pass']);
} else {
    exit('Одно из полей "Пароль" не заполнено');
}

if (isset($_POST['pass_again'])) {
    $passAgain = trim($_POST['pass_again']);
} else {
    exit('Одно из полей "Пароль" не заполнено');
}

// Проверяем не пустой ли суперглобальный массив $_POST
if (empty($name)) {
    exit('Поле "Имя" не заполнено');
}
// Проверяем правильно ли заполнены обязательные поля
if (empty($pass)) {
    exit('Одно из полей "Пароль" не заполнено');
}
if (empty($passAgain)) {
    exit('Одно из полей "Пароль" не заполнено');
}
if ($pass != $passAgain) {
    exit('Пароли не совпадают');
}
// Если введён e-mail проверяем его на соответствие
if (!empty($_POST['email'])) {
    if (!filter_var($_POST['email'], FILTER_VALIDATE_EMAIL)) {
        exit('Поле "E-mail" должно соответствовать формату somebody@somewhere.ru');
    }
}

///////////////////////////////////////////////
// 2. Блок проверки имени на уникальность
///////////////////////////////////////////////

// Имя файла данных
$filename = "text.txt";

// Проверяем не было ли переданное имя
// зарегистрировано ранее
if (file_exists($filename)) {
    $temp = file($filename, FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);
    // Проверяем не содержится ли текущее имя
    // в массиве имён $temp
    if (in_array($name, $temp)) {
        exit("Данное имя уже зарегистрировано, пожалуйста, выберите другое");
    }
}

///////////////////////////////////////////////
// 3. Блок регистрации пользователя
///////////////////////////////////////////////

// Помещаем данные в текстовый файл
$fd = fopen($filename, "a");
if (!$fd) {
    exit("Ошибка при открытии файла данных");
}
$str = $name . "::" . $pass . "::" . $_POST['email'] . "::" . PHP_EOL;
fwrite($fd, $str);
fclose($fd);

// Осуществляем перезагрузку страницы,
// чтобы сбросить POST-данные
header("Location: " . $_SERVER['PHP_SELF']);
exit;
?>
